# -committeeapp

./: .firebaserc  README.md  c_keystore.jks  keystore credentials.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apponative/committee_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apponative/committee_app/: CommitteeApplication.java  PhoneAuthActivity.java
app/src/main/java/com/apponative/committee_app/datamodles/: AutomaticReminder.java  Committee.java  CommitteeReference.java  Notification.java  People.java  User.java
app/src/main/java/com/apponative/committee_app/firebase/: AutomaticReminderJobService.java  FireBaseDbHandler.java  FirebaseMultiQuery.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OkkHttpBuilder.java
app/src/main/java/com/apponative/committee_app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/apponative/committee_app/ui/adapters/: CommitteeAdapter.java  CommitteeRecyclerAdapter.java  ContactAdapter.java  JoinedContactAdapter.java  (+6 more)
app/src/main/java/com/apponative/committee_app/utils/: CAUtility.java  CommitteeCallBack.java  Constants.java  DateUtils.java  LocalStorageUtility.java  PermissionUtils.java  TabLayoutUtils.java
app/src/main/res/anim/: flip_left_in.xml  notification_in.xml  notification_out.xml  splash_in_left.xml  splash_in_top.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  frame.xml  home_frame.xml  horizontalscrollbar.xml  line.xml  loading.xml  member_circle_selector.xml  member_selector.xml  member_unselected.xml  members_circle_selected.xml  members_circle_unselected.xml  menu_selector.xml  menu_unselected.xml  scrollbar.xml  searchfield.xml  spinner_bg.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml  topbar.xml  view_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  custom_dialog.xml  custom_footer_bar.xml  daychooser_dialog.xml  fragment_aboutus.xml  fragment_app_contacts.xml  fragment_calculator.xml  fragment_completed_details.xml  fragment_contacts.xml  fragment_create_committee_1.xml  fragment_create_committee_2.xml  fragment_create_committee_3.xml  fragment_createcommittee.xml  fragment_home.xml  fragment_mycommittee.xml  fragment_mycommittee_segment.xml  fragment_newcommittee.xml  fragment_ongoing_details.xml  fragment_participants.xml  fragment_pendingcommittee.xml  fragment_randomdraw.xml  fragment_sendmoreinvites.xml  fragment_setprofile.xml  fragment_settings.xml  fragment_summary.xml  item_committee.xml  item_contact.xml  item_daychooser.xml  item_header_participant.xml  item_header_participantdetail.xml  item_member.xml  item_menu.xml  item_notification.xml  item_participant.xml  item_participantdetail.xml  nav_header_main.xml  (+5 more)
app/src/main/res/values/: colors.xml  language_strings.xml  strings.xml  styles.xml
app/src/test/java/com/apponative/committee_app/: ExampleUnitTest.java
(+35 files in other folders)
