<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        style="@style/ScrollBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_startdraw"
        android:fillViewport="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp">


            <!--<TextView
                android:id="@+id/invites_accepted"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/committee_slots"
                android:text="@string/invites_accepted" />

            <TextView
                android:id="@+id/invites_accepted_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/committee_slots_val"
                android:text="7" />

            <TextView
                android:id="@+id/invites_remaining"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invites_accepted"
                android:text="@string/remaining_invites" />

            <TextView
                android:id="@+id/invites_remaining_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/invites_accepted_val"
                android:text="7" />

            <TextView
                android:id="@+id/committee_admin"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin" />

            <TextView
                android:id="@+id/committee_title"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/committee_admin"
                android:text="@string/committee_title" />

            <TextView
                android:id="@+id/committee_slots"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/committee_title"
                android:text="@string/total_slots" />

            <TextView
                android:id="@+id/total_amount"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invites_remaining"
                android:text="@string/total_amount" />

            <TextView
                android:id="@+id/payment_per_member"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_amount"
                android:text="@string/payment__per_month" />

            <TextView
                android:id="@+id/currency"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/payment_per_member_val"
                android:text="@string/currency" />

            <TextView
                android:id="@+id/start_date"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currency"
                android:text="@string/start_date" />

            <TextView
                android:id="@+id/end_date"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start_date"
                android:text="@string/end_date" />

            <TextView
                android:id="@+id/collect_interval"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end_date"
                android:text="@string/committee_interval" />

            <TextView
                android:id="@+id/collect_date"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_interval"
                android:text="@string/collection_date" />

            <TextView
                android:id="@+id/draw_mode"
                style="@style/bodyStyleBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect_date"
                android:text="@string/draw_mode" />

            <TextView
                android:id="@+id/committee_admin_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/committee_admin"
                android:text="@string/admin" />

            <TextView
                android:id="@+id/committee_title_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/committee_admin_val"
                android:text="@string/admin" />

            <TextView
                android:id="@+id/committee_slots_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/committee_title_val"
                android:text="10" />

            <TextView
                android:id="@+id/total_amount_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/invites_remaining_val"
                android:text="7" />

            <TextView
                android:id="@+id/payment_memeber_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/total_amount_val"
                android:text="10,000" />

            <TextView
                android:id="@+id/currency_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/payment_memeber_val"
                android:text="PKR" />

            <TextView
                android:id="@+id/start_date_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/currency_val"
                android:text="Mar 14, 2018" />

            <TextView
                android:id="@+id/end_date_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/start_date_val"
                android:text="Mar 14, 2018" />

            <TextView
                android:id="@+id/collect_interval_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/end_date_val"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="10" />

            <TextView
                android:id="@+id/collect_date_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/collect_interval_val"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="10" />

            <TextView
                android:id="@+id/draw_mode_val"
                style="@style/bodyStyleNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/collect_date_val"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/random_draw" />
-->
            <FrameLayout
                android:id="@+id/container_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_pendingcommittee"
                style="@style/TabStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_summary"
                app:tabMode="fixed"></android.support.design.widget.TabLayout>b


            <com.apponative.committee_app.ui.custom.WrappingViewPager
                android:id="@+id/pending_member_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tabs_pendingcommittee"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_startdraw"
        style="@style/generalButtonStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/start_draw" />

    <TextView
        android:id="@+id/btn_moreinvites"
        style="@style/generalButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/send_more_invites" />
</RelativeLayout>